{
  "name": "ai-trade-bot",
  "display_name": "AI Trade Bot",
  "description": "Multi-broker algorithmic trading system with ONNX ML inference",
  "version": "0.3.0",
  "skills": ["trade-api"],
  "env": {
    "API_TOKEN": { "description": "Tinkoff Invest API token" },
    "FINAM_API_KEY": { "description": "Finam Trade API key" },
    "FINAM_ACCOUNT_ID": { "description": "Finam account ID" }
  }
}
